# testSpringProject

./: README.md  pom.xml
src/main/java/wo1261931780/testSpringProject/: TestSpringProjectApplication.java
src/main/java/wo1261931780/testSpringProject/a20230227backup/: demo.xml  pomWEB.xml  pomssm.xml  pom切片.xml  pom外卖.xml
src/main/java/wo1261931780/testSpringProject/a20230228backup/: 001所有项目合并pom.xml  002所有项目合并pom-删除重复依赖.xml  003所有项目合并pom-删除重复依赖2.xml  004所有项目合并pom-删除注释.xml  pom.xml  sample.xml
src/main/java/wo1261931780/testSpringProject/a20230301backup/: pom修改kafka.xml
src/main/java/wo1261931780/testSpringProject/a20230303backup/: pom某大型项目依赖.xml
src/main/java/wo1261931780/testSpringProject/a20230308backup/: demo.java  pom20230308JavaSe.xml  pom20230308JavaSsm.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/aws/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain01/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain010/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain011/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain012/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain013/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain014/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain015/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain016/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain02/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain021/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain022/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain023/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain024/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain025/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain026/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain027/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain028/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain029/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain030/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain031/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain032/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain033/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain034/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain035/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain036/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain037/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain038/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain04/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain05/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain07/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain08/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/remain09/: pom.xml
src/main/java/wo1261931780/testSpringProject/a20231124backup/xfyunModel/: pom.xml
src/main/java/wo1261931780/testSpringProject/pomTestFile/: pomssm.xml  pom健康项目.xml  pom外卖.xml  pom源码项目.xml
src/main/java/wo1261931780/testSpringProject/welcome/: WelcomeMessage.java
src/main/resources/: application.yml  rebel.xml
src/test/java/wo1261931780/testSpringProject/: TestSpringProjectApplicationTests.java
