<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wo1261931780</groupId>
		<artifactId>st-springCloud0</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>userService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>userService</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!--注册中心的客户端核心依赖-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.cloud</groupId>-->
		<!--			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
		<!--			<version>4.0.3</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>2022.0.0.0</version>
		</dependency>
		<!--nacos配置文件管理依赖，读取bootstrap的-->
		<!--<dependency>-->
		<!--	<groupId>com.alibaba.cloud</groupId>-->
		<!--	<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
		<!--	<version>2022.0.0.0</version>-->
		<!--</dependency>-->
	</dependencies>
	
	<build>
		<plugins>
			<!--<plugin>-->
			<!--	<groupId>org.springframework.boot</groupId>-->
			<!--	<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>
